<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Website</title>
  <link rel="stylesheet" type="text/css" href="CSS/hobbies.css">
   <link rel="stylesheet" type="text/css" href="CSS/w3.css">
  <script src="JS/mainscript.js" defer></script>
  <style>
    @media only screen and (max-width: 768px) {
.first_background {
padding: 300px 50px;
}
.drew {
margin-top: -250px;
}
.project {
width: 80%;
margin-left: 10%;
}
.projectimages {
width: 100%;
height: 150px;
}
.font1 {
font-size: 14px;
}
nav {
            background-color: none;
            padding: 15px 25px;
            font-family: sans-serif;
            }
        nav ul {
            list-style-type: none;
            margin-top: -5px;
            padding: 0;
            text-align: center;
            le
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            font-size: 22px;
            font-family: ;
            
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-family: fantasy;
            padding: 20px;
            text-transform: uppercase;
             border: solid 2px whitesmoke;
            background-color: whitesmoke ;
            border-radius: 50px;
            transition: transform 0.3s ease; 
         

        }
        nav ul li a:hover{
            text-decoration: none;
            color: whitesmoke;
            font-family: fantasy;
            padding: 20px;
            text-transform: uppercase;
             border: solid 2px black;
            background-color: transparent ;
            border-radius: 50px;
            transform: scale(1.30);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
         

        }
               nav a:hover {
            color: skyblue;
         opacity: 4;
        transform: translateX(5px); 
       transition: opacity 0.3s ease-in-out, transform 5s ease-in-out;
       animation-name: name;
       color: whitesmoke;
      animation-duration: 2s;
      transform: scale(1.30);
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
      transition: transform 2s ease;  
        }
        .head{
  border: solid;
    border-width: 2px;
  background-size:200px;
    border-color: skyblue;
}
}

@media only screen and (max-width: 480px) {
.first_background {
padding: 350px 20px;
}
.drew {
margin-top: -200px;
}
.project {
width: 90%;
margin-left: 5%;
}
.projectimages {
width: 100%;
height: 100px;
}
.font1 {
font-size: 12px;
}
}
@media only screen and (max-width: 768px) {
.prj {
height: 550px;
}
.projectimages {
height: 120px;
}
}

@media only screen and (max-width: 480px) {
.prj {
height: 400px;
}
.projectimages {
height: 80px;
}
}
.first_background{
      background-image: url('PHOTOS/background-hobby.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      font-family: Courier (sans-serif);
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 15);
      padding: 330px;
  
  
}
    
    </style>
</head>
  <body>
   <header>
<div>
    <div class="head " style="border: solid; border-color: skyblue; border-width: 2px;"> 
    <br>
  <nav>
      <ul class="zoom-effect">
           <li><a href="index.html">Home</a></li>
            <li><a href="hobby.html">hobbies</a></li>
            <li><a href="blog.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>           
    </nav>
  </div>
</header>
<div class="search">
<div class="container">
    <input type="text" name="text" class="input" required="" placeholder="Type to search...">
    <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
            <title>Search</title>
            <path d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"></path>
            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M338.29 338.29L448 448"></path>
        </svg>
    </div>
</div>
</div>
<br><br>

<div class="first_background">  
    <div class="drew">
    <legend class="w3-text-blue" style="margin-left:180px; margin-top:-340px;"> DREW AND <span class="friend"> FRIENDS </span> </legend>
      </div>
   
     
    <div id="project">
        <div class="fade-up-in">
        <h1 class="w3-text-white w3-center font1 fontshadow" style="padding-top: 50px; padding-bottom: 5px;"><b>HOBBIES</b></h1>
        <div style="display: flex; justify-content: center; ">
          <div class="project glow prj">
          <h1 style="color:black; text-align: center; border:solid 2px black;border-radius: 40px; background-color:white;width: 170px;margin-left:255px;height: 70px;">GUITAR</h1>
            <img src="PHOTOS/guitar.jpg" class="projectimages">
            
            <p class="w3-text-white font1 w3-center w3-large" style="padding-left: 30px; padding-right: 30px;font-family: century gothic;font-size: 14px;">My one of a skill is to use a guitar everyday. 
            This guitar is help me to relive my stress when i make difficult things. <br>...</p>
            <div style="display: flex; justify-content: center;">
              <button onclick="if (confirm('Are you sure you want to leave this page?')) 
                {window.location.href='guitar-hobby.html'; }" class="zoom-effect button2">
                <b><span class="font1">CLICK HERE TO PROCEED MORE DESCRIPTION</span></b>
              </button>
            </div>
          </div>
        </div>
        </div>
        <div style="display: flex; justify-content: center; margin-top: -70px;">
          <div class="project glow fade-up-in prj w3-row cc">
           <h1 style="color:black; text-align: center; border:solid 2px black;border-radius: 40px; background-color:white;width: 400px;margin-left:140px;height: 70px;">BASKETBALL</h1>
            <img src="PHOTOS/basketball.jpg" class="projectimages" style="margin-bottom: -10px;">
            <p class="w3-text-white font1 w3-center w3-large " style="padding-left: 30px; padding-right: 30px;">Basketball my main hobby for my all kind of game. <br/>...</p>
            <div style="display: flex; justify-content: center;">
            <button onclick="if (confirm('Are you sure you want to leave this page?')) 
                {window.location.href='basketball-hobby.html'; }" class="zoom-effect button2">
                <b><span class="font1">CLICK HERE TO PROCEED MORE DESCRIPTION</span></b>
              </button>
            </div>
          </div>
        </div>
        <div style="display: flex; justify-content: center; margin-top: -70px;">
          <div class="project glow fade-up-in prj">
          <h1 style="color:black; text-align: center; border:solid 2px black;border-radius: 40px; background-color:white;width: 220px;margin-left:230px;height: 70px;">MLBB</h1>
            <img src="PHOTOS/mlbb.jpg" class="projectimages" style="margin-bottom: -10px;">
            <p class="w3-text-white font1 w3-center w3-large " style="padding-left: 30px; padding-right: 30px;">Mobile legends. I play MLBB in my free time to entertaining my self for my bored days. <br/>...</p>
            <div style="display: flex; justify-content: center;">
               <button onclick="if (confirm('Are you sure you want to leave this page?')) 
                {window.location.href='mlbb-hobby.html'; }" class="zoom-effect button2">
                <b><span class="font1">CLICK HERE TO PROCEED MORE DESCRIPTION</span></b>
              </button>
            </div>
          </div>
        </div>
      </div> 
    </div>
   </div>
 </div> 
</div>
    
    
    <script>
      const observer = new IntersectionObserver(entries => {
          entries.forEach(entry => {
              if (entry.isIntersecting) {
                  entry.target.classList.add('show');
              } else {
                  entry.target.classList.remove('show'); 
              }
          });
      });

      document.querySelectorAll('.fade-up-in').forEach(element => {
        observer.observe(element);
      });

      document.getElementById("search").addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
          event.preventDefault();
          window.location.href = "project.html";
        }
      });
    </script>

    <footer><p>@Copyright;All Rights Reserved 2024 
<br>
Designed by Tolentino and Batalla
<br>
BSIT 2C</p></footer>
  </body>
</html>
